<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNAG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="fonts/Gotham/stylesheet.css">
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
</head>
<body>
    <header>
    <!-- Encabezado, convierte todo lo que esté dentro en contenido de una barra superior class="backdrop-filter" -->
        <div class="container">
    <!-- Contenedor de los menús, tanto el de móviles como el de los demás, van juntos y cambian según el tamaño -->
            <nav class="nav">
                    <ul class="nav-list nav-list-mobile">
                        <!-- nav-list para móviles, menú desplegable para móviles-->
                        <li class="nav-item">
                            <div class="mobile-menu">
                                <span class="line line-top"></span>
                                <span class="line line-bottom"></span>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link nav-link-unag"></a>
                        </li>
                        <!--<li class="nav-item">
                            <a href="#" class="nav-link nav-link-bag"></a>
                        </li> No sé qué uso darle aún, es un botón extra para móviles-->
                    </ul>
           <!-- ------------------------SEPARANDO CÓDIGO ---------------------------------- -->     
                <ul class="nav-list nav-list-larger">
                    <!-- nav-list para tablets y compus, todo lo que sea más grande que un celular, menú barra superior-->
                        <li class="nav-item nav-item-hidden">
                            <a href="index.html" class="nav-link nav-link-unag"></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Oferta Educativa</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Somos <b>UNAG</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Alumnos</a>
                        </li>
                       <!-- <li class="nav-item">
                            <a href="#" class="nav-link">UNAG a distancia</a> 
                        </li> -->
                        <li class="nav-item">
                            <a href="#" class="nav-link">Redes Sociales</a>
                        </li>                        
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contacto</a>
                        </li>
                      <!--  <li class="nav-item">
                            <a href="#" class="nav-link nav-link-search"></a>
                        </li>
                        Investigar cómo implementar búsqueda, seguramente lo podemos sacar de la página de unag

                        No se implementa hasta que no encuentre cómo generar la búsqueda y las animaciones-->
                    </ul>
                </nav>
        </div>
    </header> <!-- Termina encabezado -->
    
    <section class="hero unag"> <!-- Comienza contenido de la página por bloques/secciones --> <!-- Primer bloque/sección -->
        <div class="container">
           <!-- <div class="title">
                <h2 class="title-heading">Universidad Antropológica de Guadalajara</h2>
                <h3 class="title-sub-heading"> La Universidad Humanista </h3>
            </div> 
            <div class="cta">
                <a href="#" class="cta-link">Conócenos</a>
                <a href="#" class="cta-link">Mándanos un WhatsApp</a>
            </div> -->
        </div>        
    </section>
    
    <section class="hero licenciaturas box"> <!-- Segundo bloque/sección -->
        <div class="container">
            <div class="title title-dark"> <!--"title-dark"-->
                <h2 class="title-heading">Licenciaturas</h2>
                <h3 class="title-sub-heading"> Conoce nuestras licenciaturas </h3>
            </div> 
            <div class="cta">
                <a href="#" class="cta-link">Ver más</a> <!-- "cta-link-darker" -->
            </div>
        </div>        
    </section>
    
    <section class="hero posgrados box"> <!-- Tercer bloque/sección -->
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading">Maestrías y Doctorados</h2>
                <h3 class="title-sub-heading"> Conoce nuestras maestrías y doctorados </h3>
            </div> 
            <div class="cta">
                <a href="#" class="cta-link">Ver más</a>
            </div>
        </div>        
    </section>
    
   <!-- <section class="hero inicio-clases box">  Cuarto bloque/sección 
        <div class="container"> -->
           <!-- <div class="title title-dark"> <!--"title-dark"-->
              <!--  <h2 class="title-heading">Inicio de clases</h2>
                <h3 class="title-sub-heading">Conoce nuestras fechas de inicio de clases</h3>
            </div> 
            <div class="cta">
                <a href="#" class="cta-link">Ver más</a> <!-- "cta-link-darker" -->
          <!--  </div>
        </div>        
    </section> -->
    
    <section class="hero educacion-continua box"> <!-- Quinto bloque/sección -->
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading">Educación Contínua</h2>
                <h3 class="title-sub-heading">Conoce nuestro plan de Educación contínua</h3>
            </div> 
            <div class="cta">
                <a href="#" class="cta-link">Ver más</a>
            </div>
        </div>        
    </section>
    
    <section class="hero planteles box"> <!-- Sexto bloque/sección -->
        <div class="container">
            <div class="title title-dark"><!--"title-dark"-->
                <h2 class="title-heading">Nuestros Planteles</h2>
                <h3 class="title-sub-heading">Conoce nuestros planteles</h3>
            </div> 
            <div class="cta">
                <a href="#" class="cta-link">Ver más</a> <!-- "cta-link-darker" -->
            </div>
        </div>        
    </section>
    
<script src="main.js"></script>
</body>
</html>